token literal names:
null
'SIZE'
'STATES'
'INIT'
'NEXT'
's'
null
':'
'('
')'
'='
'T'
'F'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
COLON
OPEN_BR
CLOSE_BR
EQUALS
T
F
ENDLINE
WHITESPACE

rule names:
doc
field_size
state_seg
create_state
initialization
next_state
create_next_state
state_name_bracket
state_name
state_name_next


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 46, 10, 7, 13, 7, 14, 7, 47, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 57, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 10, 6, 2, 25, 26, 5, 12, 7, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 8, 2, 2, 30, 5, 3, 2, 2, 2, 31, 33, 7, 4, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 18, 10, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 8, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 16, 9, 2, 43, 11, 3, 2, 2, 2, 44, 46, 5, 14, 8, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 5, 20, 11, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 7, 11, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 7, 8, 2, 2, 61, 19, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 7, 8, 2, 2, 64, 21, 3, 2, 2, 2, 4, 35, 47]