token literal names:
null
'SIZE'
'STATES'
'INIT'
'NEXT'
's'
null
':'
'('
')'
'='
'T'
'F'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
COLON
OPEN_BR
CLOSE_BR
EQUALS
T
F
ENDLINE
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
NUMBER
COLON
OPEN_BR
CLOSE_BR
EQUALS
T
F
ENDLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 88, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 76, 10, 14, 13, 14, 14, 14, 77, 3, 14, 3, 14, 3, 15, 6, 15, 83, 10, 15, 13, 15, 14, 15, 84, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 5, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 91, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 36, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 53, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 68, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 75, 3, 2, 2, 2, 29, 82, 3, 2, 2, 2, 31, 32, 7, 85, 2, 2, 32, 33, 7, 75, 2, 2, 33, 34, 7, 92, 2, 2, 34, 35, 7, 71, 2, 2, 35, 4, 3, 2, 2, 2, 36, 37, 7, 85, 2, 2, 37, 38, 7, 86, 2, 2, 38, 39, 7, 67, 2, 2, 39, 40, 7, 86, 2, 2, 40, 41, 7, 71, 2, 2, 41, 42, 7, 85, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 75, 2, 2, 44, 45, 7, 80, 2, 2, 45, 46, 7, 75, 2, 2, 46, 47, 7, 86, 2, 2, 47, 8, 3, 2, 2, 2, 48, 49, 7, 80, 2, 2, 49, 50, 7, 71, 2, 2, 50, 51, 7, 90, 2, 2, 51, 52, 7, 86, 2, 2, 52, 10, 3, 2, 2, 2, 53, 54, 7, 117, 2, 2, 54, 12, 3, 2, 2, 2, 55, 57, 9, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 14, 3, 2, 2, 2, 60, 61, 7, 60, 2, 2, 61, 16, 3, 2, 2, 2, 62, 63, 7, 42, 2, 2, 63, 18, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 20, 3, 2, 2, 2, 66, 67, 7, 63, 2, 2, 67, 22, 3, 2, 2, 2, 68, 69, 7, 86, 2, 2, 69, 24, 3, 2, 2, 2, 70, 71, 7, 72, 2, 2, 71, 26, 3, 2, 2, 2, 72, 73, 7, 15, 2, 2, 73, 76, 7, 12, 2, 2, 74, 76, 9, 3, 2, 2, 75, 72, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 14, 2, 2, 80, 28, 3, 2, 2, 2, 81, 83, 9, 4, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 15, 2, 2, 87, 30, 3, 2, 2, 2, 7, 2, 58, 75, 77, 84, 3, 8, 2, 2]