token literal names:
null
'K'
'prevK'
'('
')'
'TRUE'
'FALSE'
'&'
'|'
'~'
'='
null
'X'
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
TRUE
FALSE
AND
OR
NOT
EQUALS
NUMBER
IDENTIFIER
ENDLINE
WHITESPACE

rule names:
pr
k
prevK
expression
andexpression
orexpression
notexpression
atom
boolean


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 38, 10, 6, 12, 6, 14, 6, 41, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 46, 10, 7, 12, 7, 14, 7, 49, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 63, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 7, 8, 2, 62, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 8, 5, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 13, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 13, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 9, 3, 2, 2, 2, 34, 39, 5, 12, 7, 2, 35, 36, 7, 9, 2, 2, 36, 38, 5, 12, 7, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 47, 5, 14, 8, 2, 43, 44, 7, 10, 2, 2, 44, 46, 5, 14, 8, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 54, 5, 16, 9, 2, 52, 54, 5, 16, 9, 2, 53, 50, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 63, 7, 13, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 6, 2, 2, 60, 63, 3, 2, 2, 2, 61, 63, 5, 18, 10, 2, 62, 55, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 19, 3, 2, 2, 2, 6, 39, 47, 53, 62]